# Create DDL
spring.jpa.hibernate.ddl-auto=validate

# H2 in local file system allowing other simultaneous connections
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE

spring.main.web-environment=true

spring.mvc.view.prefix=/css/
spring.mvc.view.suffix=.jsp

#debug mode on or of
debug=false